# MangaReaderSln

./: MangaReaderSln.sln  README.md
DataLibrary/CustomValidator/: EmailDomainValidator.cs
DataLibrary/Models/: MangaClass.cs  MangaModel.cs  MyUserModel.cs
MangaReader.Client/: MangaReader.Client.csproj  Program.cs  _Imports.razor  appsettings.json
MangaReader.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MangaReader.Client/Data/: ApplicationDbContext.cs
MangaReader.Client/ExtensionsHelper/: DistributedCacheExtensions.cs  ImageHelper.cs
MangaReader.Client/Pages/: Error.cshtml  Error.cshtml.cs  Register.razor  _Host.cshtml
MangaReader.Client/Pages/Manga/: ChapterPage.razor  MangaGrid.razor  MangaPage.razor  UserPage.razor
MangaReader.Client/Properties/: launchSettings.json
MangaReader.Client/Services/: ApiAuthenticationStateProvider.cs
MangaReader.Client/Services/AuthenServices/: AuthService.cs  IAuthService.cs
MangaReader.Client/Services/MangaServices/: IMangaService.cs  MangaService.cs
MangaReader.Client/Services/UserService/: IUserService.cs  UserService.cs
MangaReader.Client/Shared/: Confirm.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MangaReader.Client/wwwroot/css/: site.css
MangaReader.Server/: MangaReader.Server.csproj  Program.cs  _Imports.razor  appsettings.json
MangaReader.Server/Controllers/: AccountsController.cs  LoginController.cs  UserController.cs
MangaReader.Server/Migrations/: 20230205162556_InitialMigrate.Designer.cs  20230205162556_InitialMigrate.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+21 files in other folders)
